# Bundles to be started on startup, with startlevel
reference\:file\:org/ops4j/pax/url/pax-url-aether/2.4.7/pax-url-aether-2.4.7.jar = 5
reference\:file\:org/ops4j/pax/url/pax-url-wrap/2.4.7/pax-url-wrap-2.4.7-uber.jar = 5
reference\:file\:org/ops4j/pax/logging/pax-logging-api/1.8.4/pax-logging-api-1.8.4.jar = 8
reference\:file\:org/ops4j/pax/logging/pax-logging-service/1.8.4/pax-logging-service-1.8.4.jar = 8
reference\:file\:org/apache/geronimo/specs/geronimo-osgi-registry/1.1/geronimo-osgi-registry-1.1.jar = 9
reference\:file\:com/fasterxml/jackson/core/jackson-annotations/2.6.3/jackson-annotations-2.6.3.jar = 10
reference\:file\:com/fasterxml/jackson/core/jackson-core/2.6.3/jackson-core-2.6.3.jar = 10
reference\:file\:com/fasterxml/jackson/core/jackson-databind/2.6.3/jackson-databind-2.6.3.jar = 10
reference\:file\:com/fasterxml/jackson/dataformat/jackson-dataformat-xml/2.6.3/jackson-dataformat-xml-2.6.3.jar = 10
reference\:file\:com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.6.3/jackson-dataformat-yaml-2.6.3.jar = 10
reference\:file\:com/fasterxml/jackson/jaxrs/jackson-jaxrs-base/2.6.3/jackson-jaxrs-base-2.6.3.jar = 10
reference\:file\:com/fasterxml/jackson/jaxrs/jackson-jaxrs-json-provider/2.6.3/jackson-jaxrs-json-provider-2.6.3.jar = 10
reference\:file\:com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.6.3/jackson-module-jaxb-annotations-2.6.3.jar = 10
reference\:file\:com/google/guava/guava/18.0/guava-18.0.jar = 10
reference\:file\:io/swagger/swagger-annotations/1.5.4/swagger-annotations-1.5.4.jar = 10
reference\:file\:io/swagger/swagger-core/1.5.4/swagger-core-1.5.4.jar = 10
reference\:file\:io/swagger/swagger-jaxrs/1.5.4/swagger-jaxrs-1.5.4.jar = 10
reference\:file\:io/swagger/swagger-models/1.5.4/swagger-models-1.5.4.jar = 10
reference\:file\:javax/annotation/javax.annotation-api/1.2/javax.annotation-api-1.2.jar = 10
reference\:file\:javax/mail/mail/1.4.7/mail-1.4.7.jar = 10
reference\:file\:javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar = 10
reference\:file\:org/apache/commons/commons-lang3/3.4/commons-lang3-3.4.jar = 10
reference\:file\:org/apache/felix/org.apache.felix.configadmin/1.8.4/org.apache.felix.configadmin-1.8.4.jar = 10
reference\:file\:org/apache/servicemix/bundles/org.apache.servicemix.bundles.reflections/0.9.10_3/org.apache.servicemix.bundles.reflections-0.9.10_3.jar = 10
reference\:file\:org/apache/servicemix/specs/org.apache.servicemix.specs.jsr339-api-2.0/2.5.0/org.apache.servicemix.specs.jsr339-api-2.0-2.5.0.jar = 10
reference\:file\:org/javassist/javassist/3.20.0-GA/javassist-3.20.0-GA.jar = 10
reference\:file\:org/apache/felix/org.apache.felix.fileinstall/3.5.0/org.apache.felix.fileinstall-3.5.0.jar = 11
reference\:file\:org/apache/aries/blueprint/org.apache.aries.blueprint.api/1.0.1/org.apache.aries.blueprint.api-1.0.1.jar = 20
reference\:file\:org/apache/aries/blueprint/org.apache.aries.blueprint.cm/1.0.6/org.apache.aries.blueprint.cm-1.0.6.jar = 20
reference\:file\:org/apache/aries/blueprint/org.apache.aries.blueprint.core.compatibility/1.0.0/org.apache.aries.blueprint.core.compatibility-1.0.0.jar = 20
reference\:file\:org/apache/aries/blueprint/org.apache.aries.blueprint.core/1.4.5/org.apache.aries.blueprint.core-1.4.5.jar = 20
reference\:file\:org/apache/aries/proxy/org.apache.aries.proxy.api/1.0.1/org.apache.aries.proxy.api-1.0.1.jar = 20
reference\:file\:org/apache/aries/proxy/org.apache.aries.proxy.impl/1.0.5/org.apache.aries.proxy.impl-1.0.5.jar = 20
reference\:file\:org/apache/aries/org.apache.aries.util/1.1.0/org.apache.aries.util-1.1.0.jar = 20
reference\:file\:org/apache/servicemix/bundles/org.apache.servicemix.bundles.jaxb-impl/2.2.11_1/org.apache.servicemix.bundles.jaxb-impl-2.2.11_1.jar = 20
reference\:file\:org/apache/servicemix/bundles/org.apache.servicemix.bundles.jaxb-xjc/2.2.11_1/org.apache.servicemix.bundles.jaxb-xjc-2.2.11_1.jar = 20
reference\:file\:org/codehaus/woodstox/stax2-api/3.1.4/stax2-api-3.1.4.jar = 20
reference\:file\:org/codehaus/woodstox/woodstox-core-asl/4.4.1/woodstox-core-asl-4.4.1.jar = 20
reference\:file\:org/ow2/asm/asm-all/5.0.3/asm-all-5.0.3.jar = 20
reference\:file\:org/apache/karaf/features/org.apache.karaf.features.core/2.4.0.redhat-621169/org.apache.karaf.features.core-2.4.0.redhat-621169.jar = 25
reference\:file\:org/apache/geronimo/specs/geronimo-jaspic_1.0_spec/1.1/geronimo-jaspic_1.0_spec-1.1.jar = 30
reference\:file\:org/apache/geronimo/specs/geronimo-jta_1.1_spec/1.1.1/geronimo-jta_1.1_spec-1.1.1.jar = 30
reference\:file\:org/apache/geronimo/specs/geronimo-servlet_3.0_spec/1.0/geronimo-servlet_3.0_spec-1.0.jar = 30
reference\:file\:org/apache/karaf/jaas/org.apache.karaf.jaas.command/2.4.0.redhat-621169/org.apache.karaf.jaas.command-2.4.0.redhat-621169.jar = 30
reference\:file\:org/apache/karaf/jaas/org.apache.karaf.jaas.config/2.4.0.redhat-621169/org.apache.karaf.jaas.config-2.4.0.redhat-621169.jar = 30
reference\:file\:org/apache/karaf/jaas/org.apache.karaf.jaas.modules/2.4.0.redhat-621169/org.apache.karaf.jaas.modules-2.4.0.redhat-621169.jar = 30
reference\:file\:org/apache/karaf/shell/org.apache.karaf.shell.commands/2.4.0.redhat-621169/org.apache.karaf.shell.commands-2.4.0.redhat-621169.jar = 30
reference\:file\:org/apache/karaf/shell/org.apache.karaf.shell.console/2.4.0.redhat-621169/org.apache.karaf.shell.console-2.4.0.redhat-621169.jar = 30
reference\:file\:org/apache/karaf/shell/org.apache.karaf.shell.dev/2.4.0.redhat-621169/org.apache.karaf.shell.dev-2.4.0.redhat-621169.jar = 30
reference\:file\:org/apache/karaf/shell/org.apache.karaf.shell.log/2.4.0.redhat-621169/org.apache.karaf.shell.log-2.4.0.redhat-621169.jar = 30
reference\:file\:org/apache/karaf/shell/org.apache.karaf.shell.osgi/2.4.0.redhat-621169/org.apache.karaf.shell.osgi-2.4.0.redhat-621169.jar = 30
reference\:file\:org/apache/karaf/shell/org.apache.karaf.shell.packages/2.4.0.redhat-621169/org.apache.karaf.shell.packages-2.4.0.redhat-621169.jar = 30
reference\:file\:org/apache/servicemix/bundles/org.apache.servicemix.bundles.fastinfoset/1.2.13_1/org.apache.servicemix.bundles.fastinfoset-1.2.13_1.jar = 30
reference\:file\:org/apache/servicemix/bundles/org.apache.servicemix.bundles.xmlresolver/1.2_5/org.apache.servicemix.bundles.xmlresolver-1.2_5.jar = 30
reference\:file\:org/apache/ws/xmlschema/xmlschema-core/2.2.1/xmlschema-core-2.2.1.jar = 30
reference\:file\:org/codehaus/jettison/jettison/1.3.7/jettison-1.3.7.jar = 30
reference\:file\:org/eclipse/jetty/aggregate/jetty-all-server/8.2.0.v20160908/jetty-all-server-8.2.0.v20160908.jar = 30
reference\:file\:org/ops4j/base/ops4j-base-lang/1.5.0/ops4j-base-lang-1.5.0.jar = 30
reference\:file\:org/ops4j/pax/swissbox/pax-swissbox-core/1.8.2/pax-swissbox-core-1.8.2.jar = 30
reference\:file\:org/ops4j/pax/web/pax-web-api/3.3.0/pax-web-api-3.3.0.jar = 30
reference\:file\:org/ops4j/pax/web/pax-web-extender-whiteboard/3.3.0/pax-web-extender-whiteboard-3.3.0.jar = 30
reference\:file\:org/ops4j/pax/web/pax-web-jetty/3.3.0/pax-web-jetty-3.3.0.jar = 30
reference\:file\:org/ops4j/pax/web/pax-web-jsp/3.3.0/pax-web-jsp-3.3.0.jar = 30
reference\:file\:org/ops4j/pax/web/pax-web-runtime/3.3.0/pax-web-runtime-3.3.0.jar = 30
reference\:file\:org/ops4j/pax/web/pax-web-spi/3.3.0/pax-web-spi-3.3.0.jar = 30
reference\:file\:org/apache/cxf/karaf/cxf-karaf-commands/3.0.4.redhat-621169/cxf-karaf-commands-3.0.4.redhat-621169.jar = 40
reference\:file\:org/apache/cxf/cxf-core/3.0.4.redhat-621169/cxf-core-3.0.4.redhat-621169.jar = 40
reference\:file\:org/apache/cxf/cxf-rt-frontend-jaxrs/3.0.4.redhat-621169/cxf-rt-frontend-jaxrs-3.0.4.redhat-621169.jar = 40
reference\:file\:org/apache/cxf/cxf-rt-management/3.0.4.redhat-621169/cxf-rt-management-3.0.4.redhat-621169.jar = 40
reference\:file\:org/apache/cxf/cxf-rt-rs-client/3.0.4.redhat-621169/cxf-rt-rs-client-3.0.4.redhat-621169.jar = 40
reference\:file\:org/apache/cxf/cxf-rt-rs-extension-providers/3.0.4.redhat-621169/cxf-rt-rs-extension-providers-3.0.4.redhat-621169.jar = 40
reference\:file\:org/apache/cxf/cxf-rt-rs-extension-search/3.0.4.redhat-621169/cxf-rt-rs-extension-search-3.0.4.redhat-621169.jar = 40
reference\:file\:org/apache/cxf/cxf-rt-rs-service-description/3.0.4.redhat-621169/cxf-rt-rs-service-description-3.0.4.redhat-621169.jar = 40
reference\:file\:org/apache/cxf/cxf-rt-transports-http-jetty/3.0.4.redhat-621169/cxf-rt-transports-http-jetty-3.0.4.redhat-621169.jar = 40
reference\:file\:org/apache/cxf/cxf-rt-transports-http/3.0.4.redhat-621169/cxf-rt-transports-http-3.0.4.redhat-621169.jar = 40
reference\:file\:sample/helloworld/0.0.1-SNAPSHOT/helloworld-0.0.1-SNAPSHOT.jar = 50
