repository.mvn\:sample/helloworld/0.0.1-SNAPSHOT/xml/features = mvn:sample/helloworld/0.0.1-SNAPSHOT/xml/features
repository.mvn\:org.jboss.fuse/fuse-karaf-framework/6.2.1.redhat-169/xml/features = mvn:org.jboss.fuse/fuse-karaf-framework/6.2.1.redhat-169/xml/features
feature.karaf-framework = karaf-framework
feature.jaas = jaas
feature.shell = shell
feature.aries-blueprint = aries-blueprint
feature.cxf-core = cxf-core
feature.cxf-jaxrs = cxf-jaxrs
feature.cxf-http-jetty = cxf-http-jetty
feature.http = http
feature.cxf-specs = cxf-specs
feature.swagger2 = swagger2
bundle.mvn\:sample/helloworld/0.0.1-SNAPSHOT = mvn:sample/helloworld/0.0.1-SNAPSHOT
bundle.mvn\:org.apache.cxf/cxf-core/3.0.4.redhat-621169 = mvn:org.apache.cxf/cxf-core/3.0.4.redhat-621169
bundle.mvn\:org.apache.cxf/cxf-rt-transports-http/3.0.4.redhat-621169 = mvn:org.apache.cxf/cxf-rt-transports-http/3.0.4.redhat-621169
bundle.mvn\:org.apache.cxf/cxf-rt-frontend-jaxrs/3.0.4.redhat-621169 = mvn:org.apache.cxf/cxf-rt-frontend-jaxrs/3.0.4.redhat-621169
bundle.mvn\:org.apache.cxf/cxf-rt-rs-service-description/3.0.4.redhat-621169 = mvn:org.apache.cxf/cxf-rt-rs-service-description/3.0.4.redhat-621169
bundle.mvn\:io.swagger/swagger-jaxrs/1.5.4 = mvn:io.swagger/swagger-jaxrs/1.5.4
attribute.parents = 82ef9bd6-afaf-4268-a840-acd898c5b690 36e34425-5a01-4835-94a9-200545ca8088 7551ad99-0e45-4d9f-8713-9dacac38da8e
